spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/servico
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
